nav#main-nav {
  background: #333;
  padding: 15px 0;
  ul {
    text-align: right;
    li {
      display: inline-block;
      list-style: none;
      padding: 0 15px;
      a {
        color: #fff;
        padding: 10px 15px;
        display: inline-block;
        border: 1px solid #fafafa;
        border-radius: 4px;
      }
    }
  }
}