md-sidenav {
  background: #282c37;
  max-width: 250px;
  md-toolbar {
    background: rgba(255,255,255,.08) !important;
  }
  .menu {
    padding-left: 0;
    .spacer {
      height: 20px;
    }
    .md-button {
      padding-left: 20px;
      color: @black-400;
      text-transform: capitalize;
      margin: 0;
      width: 100%;
      text-align: left;
      font-size: 12px;
      border-radius: 0;
      &.active {
        background: rgba(255,255,255,0.03);
      }
      i {
        margin-right: 20px;
      }

    }
  }
}
md-table-pagination {
  .label {
    color: #333;
    // font-size: 14px;
  }
}
.full-height {
  min-height: 100vh;
}
.text-right {
  text-align: right !important;
}
.bg-black-50 {
  background-color: @black-50;
}
.bg-black-100 {
  background-color: @black-100;
}
.bg-black-200 {
  background-color: @black-200;
}
.bg-black-300 {
  background-color: @black-300;
}
.bg-black-400 {
  background-color: @black-400;
}
.bg-black-500 {
  background-color: @black-500;
}
.bg-black-600 {
  background-color: @black-600;
}
.bg-black-700 {
  background-color: @black-700;
}
.bg-black-800 {
  background-color: @black-800;
}
.bg-black-900 {
  background-color: @black-900;
}