@black: #000;
@white: #fff;
@border-color: #333;
@blue-500: #03A9F4;
@red-500: #F44336;

@black-500: #9E9E9E;
@black-50: #FAFAFA;
@black-100 :#F5F5F5;
@black-200 :#EEEEEE;
@black-300 :#E0E0E0;
@black-400 :#BDBDBD;
@black-500 :#9E9E9E;
@black-600 :#757575;
@black-700 :#616161;
@black-800 :#424242;
@black-900 :#212121;